# spring-cloud-demo

./: Vagrantfile  application.properties  default  deploy.sh  docker-compose.yml  index.html  index.html.1  nbactions.xml  pom.xml
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
config-repo/: application.properties
demo/: .classpath  .springBeans  Dockerfile  nbactions.xml  pom.xml
demo-config-server/: .project  .springBeans  Dockerfile  nbactions.xml  pom.xml
demo-config-server/src/main/java/com/tt/arc/dbernat/spring/cloud/demo/conf/: DemoConfigServerApplication.java
demo-config-server/src/main/resources/: application.properties  bootstrap.properties
demo-config-server/src/test/java/com/tt/arc/dbernat/spring/cloud/demo/: DemoConfigServerApplicationTests.java
demo-eureka-server/: .project  .springBeans  Dockerfile  pom.xml
demo-eureka-server/src/main/java/com/tt/arc/dbernat/spring/cloud/demo/registry/: DemoEurekaServerApplication.java
demo-eureka-server/src/main/resources/: application.yml  bootstrap.yml
demo-eureka-server/src/test/java/com/tt/arc/dbernat/spring/cloud/demo/: DemoEurekaServerApplicationTests.java
demo/src/main/java/com/tt/arc/dbernat/spring/cloud/demo/app/: DemoApplication.java
demo/src/main/resources/: application.yml  bootstrap.properties
demo/src/test/java/com/tt/arc/dbernat/spring/cloud/demo/: DemoApplicationTests.java
docker-java/: Dockerfile
